
.. _file_src_translator_response.h:

File response.h
===============

|exhale_lsh| :ref:`Parent directory <dir_src_translator>` (``src/translator``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/translator/response.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_translator_response.h.rst





Includes
--------


- ``cassert``

- ``data/alignment.h``

- ``data/types.h``

- ``definitions.h`` (:ref:`file_src_translator_definitions.h`)

- ``sentence_ranges.h`` (:ref:`file_src_translator_sentence_ranges.h`)

- ``string``

- ``translator/beam_search.h``

- ``vector``



Included By
-----------


- :ref:`file_src_translator_request.h`

- :ref:`file_src_translator_response_builder.h`

- :ref:`file_src_translator_service.h`

- :ref:`file_src_translator_request.cpp`

- :ref:`file_src_translator_TranslationModel.cpp`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__bergamot`


Classes
-------


- :ref:`exhale_struct_structmarian_1_1bergamot_1_1Point`

- :ref:`exhale_struct_structmarian_1_1bergamot_1_1Quality`

- :ref:`exhale_struct_structmarian_1_1bergamot_1_1Response`


Typedefs
--------


- :ref:`exhale_typedef_response_8h_1a814145c7406e05875734e37f5c0c6dcc`

