
.. _file_src_TranslationModel.h:

File TranslationModel.h
=======================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/TranslationModel.h``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_TranslationModel.h.rst





Includes
--------


- ``3rd_party/marian-dev/src/common/options.h``

- ``TranslationRequest.h`` (:ref:`file_src_TranslationRequest.h`)

- ``TranslationResult.h`` (:ref:`file_src_TranslationResult.h`)

- ``future``

- ``string``

- ``translator/definitions.h`` (:ref:`file_src_translator_definitions.h`)

- ``translator/service.h`` (:ref:`file_src_translator_service.h`)

- ``vector``



Included By
-----------


- :ref:`file_src_translator_TranslationModel.cpp`




Classes
-------


- :ref:`exhale_class_classTranslationModel`

