
.. _file_src_TranslationResult.h:

File TranslationResult.h
========================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/TranslationResult.h``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_TranslationResult.h.rst





Includes
--------


- ``QualityScore.h`` (:ref:`file_src_QualityScore.h`)

- ``string``

- ``vector``



Included By
-----------


- :ref:`file_src_TranslationModel.h`




Classes
-------


- :ref:`exhale_class_classTranslationResult`

