
.. _file_src_translator_byteArrayExample.h:

File byteArrayExample.h
=======================

|exhale_lsh| :ref:`Parent directory <dir_src_translator>` (``src/translator``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/translator/byteArrayExample.h``)
--------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_translator_byteArrayExample.h.rst





Includes
--------


- ``marian.h``



Included By
-----------


- :ref:`file_src_translator_byteArrayExample.cpp`




Namespaces
----------


- :ref:`namespace_bergamot`

