
.. _file_src_translator_response_builder.h:

File response_builder.h
=======================

|exhale_lsh| :ref:`Parent directory <dir_src_translator>` (``src/translator``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/translator/response_builder.h``)
--------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_translator_response_builder.h.rst





Includes
--------


- ``data/types.h``

- ``response.h`` (:ref:`file_src_translator_response.h`)



Included By
-----------


- :ref:`file_src_translator_request.h`

- :ref:`file_src_translator_service.h`

- :ref:`file_src_translator_response_builder.cpp`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__bergamot`


Classes
-------


- :ref:`exhale_class_classmarian_1_1bergamot_1_1ResponseBuilder`


Typedefs
--------


- :ref:`exhale_typedef_response__builder_8h_1a174e32a088212a96c9baab403359bd74`

