
.. _file_src_translator_response.cpp:

File response.cpp
=================

|exhale_lsh| :ref:`Parent directory <dir_src_translator>` (``src/translator``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/translator/response.cpp``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_translator_response.cpp.rst





Includes
--------


- ``common/logging.h``

- ``data/alignment.h``

- ``response.h`` (:ref:`file_src_translator_response.h`)

- ``sentence_ranges.h`` (:ref:`file_src_translator_sentence_ranges.h`)

- ``utility``






Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__bergamot`

