
.. _file_src_translator_project_version.h:

File project_version.h
======================

|exhale_lsh| :ref:`Parent directory <dir_src_translator>` (``src/translator``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/translator/project_version.h``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_translator_project_version.h.rst





Includes
--------


- ``string``






Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__bergamot`


Functions
---------


- :ref:`exhale_function_project__version_8h_1a8440f56a18675aa9d676783ec92a3d04`

