
.. _file_src_translator_text_processor.h:

File text_processor.h
=====================

|exhale_lsh| :ref:`Parent directory <dir_src_translator>` (``src/translator``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/translator/text_processor.h``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_translator_text_processor.h.rst





Includes
--------


- ``data/types.h``

- ``data/vocab.h``

- ``definitions.h`` (:ref:`file_src_translator_definitions.h`)

- ``sentence_ranges.h`` (:ref:`file_src_translator_sentence_ranges.h`)

- ``sentence_splitter.h`` (:ref:`file_src_translator_sentence_splitter.h`)

- ``vector``



Included By
-----------


- :ref:`file_src_translator_service.h`

- :ref:`file_src_translator_text_processor.cpp`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__bergamot`


Classes
-------


- :ref:`exhale_class_classmarian_1_1bergamot_1_1TextProcessor`

