
.. _file_src_translator_response.h:

File response.h
===============

|exhale_lsh| :ref:`Parent directory <dir_src_translator>` (``src/translator``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/translator/response.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_translator_response.h.rst





Includes
--------


- ``cassert``

- ``data/types.h``

- ``definitions.h`` (:ref:`file_src_translator_definitions.h`)

- ``sentence_ranges.h`` (:ref:`file_src_translator_sentence_ranges.h`)

- ``string``

- ``translator/beam_search.h``

- ``vector``



Included By
-----------


- :ref:`file_src_translator_request.h`

- :ref:`file_src_translator_request.cpp`

- :ref:`file_src_translator_response.cpp`

- :ref:`file_src_translator_service.h`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__bergamot`


Classes
-------


- :ref:`exhale_class_classmarian_1_1bergamot_1_1Response`

