
.. _file_src_translator_sentence_ranges.cpp:

File sentence_ranges.cpp
========================

|exhale_lsh| :ref:`Parent directory <dir_src_translator>` (``src/translator``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/translator/sentence_ranges.cpp``)
---------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_translator_sentence_ranges.cpp.rst





Includes
--------


- ``cassert``

- ``iostream``

- ``sentence_ranges.h`` (:ref:`file_src_translator_sentence_ranges.h`)






Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__bergamot`

